
### What is this? ###

I develop this project for interactive aerography on cars. 


### How do I get set up? ###

This project is all javascript and html. However it requires a web server to run, because Browsers allow XHR requests only for HTTP protocol.